spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/db_example
spring.datasource.username=postgres
spring.datasource.password=ThePassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
#spring.datasource.data=data.sql

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.main.allow-bean-definition-overriding=true

#spring.jpa.show-sql: true